"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var domain_1 = require("./domain");
exports.runInDomain = domain_1.runInDomain;
exports.wrapInCurrentDomain = domain_1.wrapInCurrentDomain;
var key_1 = require("./key");
exports.createKey = key_1.createKey;
exports.Nothing = key_1.Nothing;
exports.useKey = key_1.useKey;
var providers_1 = require("./providers");
exports.provide = providers_1.provide;
exports.isProvider = providers_1.isProvider;
var service_1 = require("./service");
exports.createService = service_1.createService;
exports.provideService = service_1.provideService;
exports.useService = service_1.useService;
